{
  "name": "rrcss",
  "version": "1.0.0",
  "description": "Rikards Råtøffe CSS",
  "main": "rrcss.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/getrikard/rrcss"
  },
  "keywords": [
    "css"
  ],
  "author": "Rikard Karlsen <rikard@getacademy.no>",
  "license": "ISC",
  "dependencies": {}
}
